name=RP2040PioServos
version=0.9.0
author=Radek Voltr
maintainer=Radek Voltr <voltr@worklio.com>
license=GPLv3
sentence=This library can drive up to 32 servos with just one PIO and 1 SM per 8 servo.
paragraph=This library can drive up to 32 servos with just one PIO and 1 SM per 8 servo. Only for RP2040-based boards with FreeRTOS backend. 50hz update only.
category=Device Control
url=https://github.com/RadekVoltr/2040PioServos
architectures=mbed_rp2040, mbed_nano, rp2040
includes=pio_servo.hpp
